.about-main-cards {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  row-gap: 60px;
}

.about-main-card {
  display: flex;
  gap: 32px;
  position: relative;
}

.about-main-card-line {
  position: absolute;
  right: 2%;
  top: 20%;
}

.about-main-card-frame {
  position: relative;
}

.about-main-card-frame > div {
  position: absolute;
  width: 200px;
  height: 135px;
  border: 2px solid var(--primary-color);
  top: -12px;
  right: -12px;
  z-index: -1;
}

.about-main-card-frame > img {
  width: 200px;
  height: 135px;
  object-fit: contain;
}

.about-main-card-info {
  color: var(--primary-color);
}

.about-main-card-info > h4 {
  font-size: 21px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  max-width: 205px;
  width: 100%;
}

.about-main-card-info > p {
  font-family: Ubuntu;
  font-size: 15px;
  font-weight: 300;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  max-width: 300px;
  width: 100%;
}

.about-main-card-number {
  font-size: 36px;
  font-weight: 700;
  line-height: 41px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--primary-color);
  position: absolute;
  bottom: 0;
  left: -5%;
}

.about-main-card.bottom {
  transform: translate(109px, 100px);
}

/* ==== LINES ==== */
.about-main-card-line.sec-third {
  top: 130%;
  right: 99%;
  transform: rotate(350deg);
}
.about-main-card-line.third-fourth {
  top: 0%;
  right: 2%;
}

/* animation cards  */

.card-st,
.card-nd,
.card-rd,
.card-th {
  animation: card-st 2s backwards;
}

@keyframes card-st {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
